<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>yt</groupId>
	<artifactId>yt</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>yt-db</module>
		<module>yt-util</module>
		<module>yt-web</module>
		<module>yt-test</module>
		<module>yt-queue</module>
        <module>yt-lamda</module>
		<module>yt-intelligence</module>
        <module>yt-kafka</module>
		<module>yt-dataStruct</module>
		<module>yt-net</module>
		<module>yt-design-patterns</module>
		<module>yt-serialize</module>
		<module>yt-spring</module>
		<module>yt-restful</module>
        <module>yt-spring-redis</module>
        <module>yt-rpc</module>
        <module>yt-java-class</module>
        <module>yt-spi</module>
        <module>yt-jvm</module>
		<module>yt-java</module>
		<module>yt-distributed</module>
        <module>yt-breakdown</module>
        <module>yt-linux</module>
		<module>yt-arithmetic</module>
        <module>yt-interview</module>
	</modules>
	<packaging>pom</packaging>

	<name>yt</name>
	<description>for you</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<!--数据库方面版本配置-->
		<spring-version>3.2.5.RELEASE</spring-version>
		<druid-version>1.1.12</druid-version>
		<mybatis-spring-boot-starter-version>1.3.2</mybatis-spring-boot-starter-version>
		<mysql-connector-java-version>5.1.34</mysql-connector-java-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- mybatis-spring-boot-starter depend on:mybatis,mybatis-spring-->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis-spring-boot-starter-version}</version>
		</dependency>

		<!--数据库监控 数据库连接池-->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid-version}</version>
		</dependency>
		<!--数据库连接-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java-version}</version>
		</dependency>

		<!-- Test -->
		<!-- testng -->
		<!--<dependency>-->
			<!--<groupId>org.springframework</groupId>-->
			<!--<artifactId>spring-test</artifactId>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-test</artifactId>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.7</version>
			<scope>test</scope>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>org.assertj</groupId>-->
			<!--<artifactId>assertj-core</artifactId>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->
		<!-- reportNG -->
		<!--<dependency>-->
			<!--<groupId>org.uncommons</groupId>-->
			<!--<artifactId>reportng</artifactId>-->
			<!--<version>1.1.4</version>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.google.inject</groupId>-->
			<!--<artifactId>guice</artifactId>-->
			<!--<version>4.1.0</version>-->
		<!--</dependency>-->

		<!-- log4j2 注意 需要排除掉 springboot 默认的logback -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>

		<!--序列化-->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.39</version>
		</dependency>

		<!--quartz-->
		<!--baseScan 和 quartz.xml必须有引入-->
		<dependency>
			<groupId>org.opensymphony.quartz</groupId>
			<artifactId>quartz-all</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency><!-- 依赖项-->
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency><!-- quarz 依赖项-->
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>27.0.1-jre</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
